{
  "name": "odudlab-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "payload": "payload",
    "migrate": "node --env-file-if-exists=.env.local node_modules/.bin/payload migrate",
    "ci:migrate": "DATABASE_URL=\"${POSTGRES_URL_NON_POOLING:-$DATABASE_URL}\" node_modules/.bin/payload migrate",
    "ci:build": "npm run ci:migrate && npm run build",
    "audit:facts": "node_modules/.bin/tsx scripts/audit-product-facts.ts",
    "import:horoshop": "node --env-file-if-exists=.env.local node_modules/.bin/tsx scripts/import-horoshop.ts",
    "import:horoshop:live": "node --env-file-if-exists=.env.local node_modules/.bin/tsx scripts/import-horoshop.ts --live",
    "seed:legacy-redirects": "node --env-file-if-exists=.env.local node_modules/.bin/tsx scripts/seed-legacy-redirects.ts",
    "content:pilot": "node --env-file-if-exists=.env.local node_modules/.bin/tsx scripts/apply-pilot-content.ts",
    "content:pilot:apply": "node --env-file-if-exists=.env.local node_modules/.bin/tsx scripts/apply-pilot-content.ts --apply",
    "content:build": "node_modules/.bin/tsx scripts/build-content-drafts.ts",
    "content:all": "node --env-file-if-exists=.env.local node_modules/.bin/tsx scripts/apply-pilot-content.ts --file=content-all.json",
    "content:all:apply": "node --env-file-if-exists=.env.local node_modules/.bin/tsx scripts/apply-pilot-content.ts --file=content-all.json --apply"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.86.0",
    "@payloadcms/next": "^3.86.0",
    "@payloadcms/richtext-lexical": "^3.86.0",
    "@payloadcms/storage-s3": "^3.86.0",
    "graphql": "^16.14.2",
    "next": "16.2.11",
    "payload": "^3.86.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
